#
# RfsFactory.properties
#
# Properties for configuring the filing implementation
# org.okip.service.filing.impl.rfs.  These properties can also be
# overriden at the java command line by setting system properties
# using this form:
#
#     java -Dorg.okip.service.filing.impl.rfs.RFS_MAX_CACHE_AGE=30000
#
# RFS: maximum age for meta-data cache entries age in milliseonds
#
RFS_MAX_CACHE_AGE=15000

#
# RFS: size of i/o buffer used in RfsInputBuffer/RfsOutputBuffer
#
RFS_IO_BUFFER_SIZE=128k

# There was a policy we had in effect in the original LFS
# implementation, where CabinetEntry's contained within this
# cabinet that were not readable were treated as if they didn't
# exist, and the user would never see these entries.  Not sure if
# we want to continue it, but it's made optional here.
RFS_IGNORE_UNREADABLE_FILES=true

# properties for loading romi factory
#
#    api - oki filing api package name is org.okip.util.romi.api
#    impl - mit filing implementation package name is edu.mit.is.util.romi
#
ROMI_API=org.okip.util.romi.client.api
ROMI_IMPL=edu.mit.is.util.romi.client
#
# properties for creating a romi Client instance
# if none oher are specified at runtime.
#
#    host - filedev host is oki1.mit.edu
#    port - filedev port is 1898
#    service - filedev service is "rcmd"
#    server - filedev server is edu.mit.is.util.romi.Server
#
ROMI_CLIENT_HOST=oki1.mit.edu
ROMI_CLIENT_PORT=1799
#ROMI_CLIENT_PORT=1898
#ROMI_CLIENT_PORT=2500
ROMI_CLIENT_SERVER=edu.mit.is.util.romi.server.Server

