#-----------------------------------------------------------------------------
# DEPRECATED PROPERTIES FILE -- delete; is kept at toplevel VUE/src
#-----------------------------------------------------------------------------

org.exolab.castor.indent=true
org.exolab.castor.debug=true
# not sure what this does, but hoping it helps
org.exolab.castor.xml.strictelements=false

# #-----------------------------------------------------------------------------

# # Defines the XML parser to be used by Castor.
# # The parser must implement org.xml.sax.Parser.
# org.exolab.castor.parser=org.xml.sax.helpers.XMLReaderAdapter

# # Defines the (default) XML serializer factory to use by Castor, which must
# # implement org.exolab.castor.xml.SerializerFactory; default is 
# # org.exolab.castor.xml.XercesXMLSerializerFactory
# org.exolab.castor.xml.serializer.factory=org.exolab.castor.xml.XercesJDK5XMLSerializerFactory

# # Defines the default XML parser to be used by Castor.
# org.exolab.castor.parser=com.sun.org.apache.xerces.internal.parsers.SAXParser
